
shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background = false

vsync = false;
backend = "glx";

animations = ({
	triggers = [ "close", "hide" ];
	preset = "disappear";
    scale = 0.8;
    duration = 0.15;
}, {

	triggers = [ "open", "show" ];
	preset = "appear";
    scale = 0.8;
    duration = 0.15;

},{
	triggers = ["geometry"];
	preset = "geometry-change";
	duration = "1";
},)
# frame-opacity = 1;
# Defaults
# inactive-opacity = 1;
# active-opacity = 1;

# Custom opacity for terminal
# opacity-rule = [
#   "90:class_g = 'Alacritty' && focused",
#   "50:class_g = 'Alacritty' && !focused"
# ];


