
shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

corner-radius = 7

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background = false

vsync = false;
backend = "glx";

animations = ({
	triggers = [ "close", "hide" ];
	preset = "disappear";
    scale = 0.8;
    duration = 0.15;
}, {

	triggers = [ "open", "show" ];
	preset = "appear";
    scale = 0.8;
    duration = 0.15;

},{
	triggers = ["geometry"];
	preset = "geometry-change";
	duration = "1";
},)


