frr version 10.1
frr defaults traditional
hostname nixos-laptop
log syslog
service password-encryption
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 network 192.168.122.0/24 area 0
exit
!
